# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19-pre4
	yarn_mappings=1.19-pre4+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.exdrill.soulsandsorcery
	archives_base_name = souls-and-sorcery

# Dependencies
	fabric_version=0.53.4+1.19
